<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductList App</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="app.js" type="module" defer></script>
</head>
<body>
    <h1 class="heading">Todo List</h1>
    <form action="" class="form container" id="form">
        <input type="text" id="todo-title-input"class="todo-title-input"placeholder ="Todo Title"><br>
        <input type="submit" class="todo-form-button"  value="Add">
    </form>
    <ul class="todos container"> 
   </ul>

</body>
</html>